{
  "manifest_version": "0.3",
  "name": "biorxiv-mcp-server",
  "version": "0.1.2",
  "description": "Search and retrieve bioRxiv and medRxiv preprints \u2014 by DOI, date interval, or keyword \u2014 via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "MCP_AUTH_MODE": "none",
        "NODE_ENV": "production",
        "BIORXIV_MAILTO": "${user_config.BIORXIV_MAILTO}"
      }
    }
  },
  "compatibility": {
    "runtimes": {
      "node": ">=24.0.0"
    }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "user_config": {
    "BIORXIV_MAILTO": {
      "title": "Contact Email",
      "description": "Contact email for User-Agent header \u2014 optional, for polite API access.",
      "type": "string",
      "required": false
    }
  }
}
