{
  "manifest_version": "0.3",
  "name": "biorxiv-mcp-server",
  "version": "0.2.6",
  "description": "Search and retrieve bioRxiv and medRxiv preprints — by DOI, date interval, or keyword — via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cyanheads/biorxiv-mcp-server"
  },
  "homepage": "https://github.com/cyanheads/biorxiv-mcp-server#readme",
  "license": "Apache-2.0",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "MCP_AUTH_MODE": "none",
        "NODE_ENV": "production",
        "BIORXIV_MAILTO": "${user_config.BIORXIV_MAILTO}",
        "BIORXIV_WEB_BASE_URL": "${user_config.BIORXIV_WEB_BASE_URL}",
        "MEDRXIV_WEB_BASE_URL": "${user_config.MEDRXIV_WEB_BASE_URL}"
      }
    }
  },
  "compatibility": {
    "runtimes": {
      "node": ">=24.0.0"
    }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "user_config": {
    "BIORXIV_MAILTO": {
      "title": "Contact Email",
      "description": "Contact email for User-Agent header — optional, for polite API access.",
      "type": "string",
      "required": false,
      "default": ""
    },
    "BIORXIV_WEB_BASE_URL": {
      "title": "bioRxiv Website Base URL",
      "description": "Source of rendered full-text HTML pages for biorxiv_get_fulltext. Change only to point at a mirror.",
      "type": "string",
      "required": false,
      "default": "https://www.biorxiv.org"
    },
    "MEDRXIV_WEB_BASE_URL": {
      "title": "medRxiv Website Base URL",
      "description": "Source of rendered full-text HTML pages for biorxiv_get_fulltext. Change only to point at a mirror.",
      "type": "string",
      "required": false,
      "default": "https://www.medrxiv.org"
    }
  }
}
