{
  "@cyanheads/biorxiv-mcp-server": {
    "command": "npx",
    "args": ["-y", "@cyanheads/biorxiv-mcp-server"],
    "env": {
      "MCP_TRANSPORT_TYPE": "stdio",
      "BIORXIV_MAILTO": ""
    }
  }
}
